The # of dimensions = 10
Dimension[time] = 1
Dimension[bounds] = 2
Dimension[x0] = 1008
Dimension[y0] = 882
Dimension[z0] = 1
Dimension[z1] = 20
Dimension[z2] = 19
Dimension[z3] = 20
Dimension[z4] = 1
Dimension[nbytes_mdv_chunk_0000] = 229
The # of attributes = 6
Global_Attribute[Conventions] = CF-1.6
Global_Attribute[history] = Converted from NetCDF to MDV, 2018/09/07 23:19:35
  Ncf:history: Converted to NetCDF from Grib2 with Grib2toNc from NCAR-RAL.

Global_Attribute[institution] = NCAR
Global_Attribute[source] = NCAR
Global_Attribute[title] = WRF-LES model
Global_Attribute[comment] = Converted by MdvConvert
The # of variables = 23
---------- variable time ----------
shape = (1,)
dimension[time] = 1
number of attributes = 6
attribute[standard_name] = time
attribute[long_name] = Data time
attribute[units] = seconds since 1970-01-01T00:00:00Z
attribute[axis] = T
attribute[bounds] = time_bounds
attribute[comment] = 2018-07-17T18:00:00Z
---------- variable forecast_reference_time ----------
shape = (1,)
dimension[time] = 1
number of attributes = 4
attribute[standard_name] = forecast_reference_time
attribute[long_name] = Data generation time
attribute[units] = seconds since 1970-01-01T00:00:00Z
attribute[comment] = 2018-07-17T04:00:00Z
---------- variable forecast_period ----------
shape = (1,)
dimension[time] = 1
number of attributes = 3
attribute[standard_name] = forecast_period
attribute[long_name] = forecast_period
attribute[units] = seconds
---------- variable x0 ----------
shape = (1008,)
dimension[x0] = 1008
number of attributes = 3
attribute[standard_name] = projection_x_coordinate
attribute[units] = km
attribute[axis] = X
---------- variable y0 ----------
shape = (882,)
dimension[y0] = 882
number of attributes = 3
attribute[standard_name] = projection_y_coordinate
attribute[units] = km
attribute[axis] = Y
---------- variable lat0 ----------
shape = (882, 1008)
dimension[y0] = 882
dimension[x0] = 1008
number of attributes = 2
attribute[standard_name] = latitude
attribute[units] = degrees_north
---------- variable lon0 ----------
shape = (882, 1008)
dimension[y0] = 882
dimension[x0] = 1008
number of attributes = 2
attribute[standard_name] = longitude
attribute[units] = degrees_east
---------- variable z0 ----------
shape = (1,)
dimension[z0] = 1
number of attributes = 3
attribute[long_name] = surface
attribute[positive] = up
attribute[axis] = Z
---------- variable z1 ----------
shape = (20,)
dimension[z1] = 20
number of attributes = 5
attribute[standard_name] = altitude
attribute[long_name] = constant altitude levels
attribute[units] = km
attribute[positive] = up
attribute[axis] = Z
---------- variable z2 ----------
shape = (19,)
dimension[z2] = 19
number of attributes = 5
attribute[standard_name] = altitude
attribute[long_name] = constant altitude levels
attribute[units] = km
attribute[positive] = up
attribute[axis] = Z
---------- variable z3 ----------
shape = (20,)
dimension[z3] = 20
number of attributes = 5
attribute[standard_name] = altitude
attribute[long_name] = constant altitude levels
attribute[units] = km
attribute[positive] = up
attribute[axis] = Z
---------- variable z4 ----------
shape = (1,)
dimension[z4] = 1
number of attributes = 5
attribute[standard_name] = altitude
attribute[long_name] = constant altitude levels
attribute[units] = km
attribute[positive] = up
attribute[axis] = Z
---------- variable grid_mapping_0 ----------
shape = ()
number of attributes = 6
attribute[grid_mapping_name] = azimuthal_equidistant
attribute[longitude_of_projection_origin] = -106.15
attribute[latitude_of_projection_origin] = 37.8
attribute[false_easting] = 0.0
attribute[false_northing] = 0.0
attribute[earth_radius] = 6371229.0
---------- variable mdv_master_header ----------
shape = (1,)
dimension[time] = 1
number of attributes = 32
attribute[mdv_revision_number] = 1
attribute[mdv_epoch] = 0
attribute[mdv_time_centroid] = 1531850400.0
attribute[mdv_time_gen] = 1531800000.0
attribute[mdv_time_begin] = 0.0
attribute[mdv_time_end] = 0.0
attribute[mdv_user_time] = 0.0
attribute[mdv_time_expire] = 0.0
attribute[mdv_time_written] = 0.0
attribute[mdv_forecast_time] = 1531850400.0
attribute[mdv_forecast_delta] = 50400.0
attribute[mdv_data_collection_type] = 2
attribute[mdv_user_data] = 0
attribute[mdv_vlevel_type] = 99
attribute[mdv_native_vlevel_type] = 0
attribute[mdv_user_data_si32_0] = 0
attribute[mdv_user_data_si32_1] = 0
attribute[mdv_user_data_si32_2] = 0
attribute[mdv_user_data_si32_3] = 0
attribute[mdv_user_data_si32_4] = 0
attribute[mdv_user_data_si32_5] = 0
attribute[mdv_user_data_si32_6] = 0
attribute[mdv_user_data_si32_7] = 0
attribute[mdv_user_data_fl32_0] = 0.0
attribute[mdv_user_data_fl32_1] = 0.0
attribute[mdv_user_data_fl32_2] = 0.0
attribute[mdv_user_data_fl32_3] = 0.0
attribute[mdv_user_data_fl32_4] = 0.0
attribute[mdv_user_data_fl32_5] = 0.0
attribute[mdv_sensor_lon] = 0.0
attribute[mdv_sensor_lat] = 0.0
attribute[mdv_sensor_alt] = 0.0
---------- variable mdv_chunk_0000 ----------
shape = (1, 229)
dimension[time] = 1
dimension[nbytes_mdv_chunk_0000] = 229
number of attributes = 3
attribute[id] = 8
attribute[size] = 229
attribute[info] = NetCDF file global attributes
---------- variable lat ----------
shape = (1, 1, 882, 1008)
dimension[time] = 1
dimension[z0] = 1
dimension[y0] = 882
dimension[x0] = 1008
number of attributes = 34
attribute[valid_min] = 37.550747
attribute[valid_max] = 38.43256
attribute[_FillValue] = -9e+33
attribute[standard_name] = lat
attribute[long_name] = 
attribute[units] = degrees_north
attribute[coordinates] = lon0 lat0
attribute[grid_mapping] = grid_mapping_0
attribute[mdv_field_code] = 0
attribute[mdv_user_time_1] = 0
attribute[mdv_user_time_2] = 0
attribute[mdv_user_time_3] = 0
attribute[mdv_user_time_4] = 0
attribute[mdv_user_data_si32_0] = 0
attribute[mdv_user_data_si32_1] = 0
attribute[mdv_user_data_si32_2] = 0
attribute[mdv_user_data_si32_3] = 0
attribute[mdv_user_data_si32_4] = 0
attribute[mdv_user_data_si32_5] = 0
attribute[mdv_user_data_si32_6] = 0
attribute[mdv_user_data_si32_7] = 0
attribute[mdv_user_data_si32_8] = 0
attribute[mdv_user_data_si32_9] = 0
attribute[mdv_user_data_fl32_0] = 0.0
attribute[mdv_user_data_fl32_1] = 0.0
attribute[mdv_user_data_fl32_2] = 0.0
attribute[mdv_user_data_fl32_3] = 0.0
attribute[mdv_proj_type] = 8
attribute[mdv_proj_origin_lat] = 37.8
attribute[mdv_proj_origin_lon] = -106.15
attribute[mdv_transform_type] = 0
attribute[mdv_vlevel_type] = 1
attribute[mdv_native_vlevel_type] = 0
attribute[mdv_transform] = 
---------- variable lon ----------
shape = (1, 1, 882, 1008)
dimension[time] = 1
dimension[z0] = 1
dimension[y0] = 882
dimension[x0] = 1008
number of attributes = 34
attribute[valid_min] = -106.67177
attribute[valid_max] = -105.38864
attribute[_FillValue] = -9e+33
attribute[standard_name] = lon
attribute[long_name] = 
attribute[units] = degrees_east
attribute[coordinates] = lon0 lat0
attribute[grid_mapping] = grid_mapping_0
attribute[mdv_field_code] = 0
attribute[mdv_user_time_1] = 0
attribute[mdv_user_time_2] = 0
attribute[mdv_user_time_3] = 0
attribute[mdv_user_time_4] = 0
attribute[mdv_user_data_si32_0] = 0
attribute[mdv_user_data_si32_1] = 0
attribute[mdv_user_data_si32_2] = 0
attribute[mdv_user_data_si32_3] = 0
attribute[mdv_user_data_si32_4] = 0
attribute[mdv_user_data_si32_5] = 0
attribute[mdv_user_data_si32_6] = 0
attribute[mdv_user_data_si32_7] = 0
attribute[mdv_user_data_si32_8] = 0
attribute[mdv_user_data_si32_9] = 0
attribute[mdv_user_data_fl32_0] = 0.0
attribute[mdv_user_data_fl32_1] = 0.0
attribute[mdv_user_data_fl32_2] = 0.0
attribute[mdv_user_data_fl32_3] = 0.0
attribute[mdv_proj_type] = 8
attribute[mdv_proj_origin_lat] = 37.8
attribute[mdv_proj_origin_lon] = -106.15
attribute[mdv_transform_type] = 0
attribute[mdv_vlevel_type] = 1
attribute[mdv_native_vlevel_type] = 0
attribute[mdv_transform] = 
---------- variable UGRD_HTGL ----------
shape = (1, 20, 882, 1008)
dimension[time] = 1
dimension[z1] = 20
dimension[y0] = 882
dimension[x0] = 1008
number of attributes = 36
attribute[scale_factor] = 0.00038041323
attribute[add_offset] = -0.12538052
attribute[valid_min] = -32767
attribute[valid_max] = 32767
attribute[_FillValue] = -32768
attribute[standard_name] = UGRD_HTGL
attribute[long_name] = u-component of wind
attribute[units] = m s^-1
attribute[coordinates] = lon0 lat0
attribute[grid_mapping] = grid_mapping_0
attribute[mdv_field_code] = 0
attribute[mdv_user_time_1] = 0
attribute[mdv_user_time_2] = 0
attribute[mdv_user_time_3] = 0
attribute[mdv_user_time_4] = 0
attribute[mdv_user_data_si32_0] = 0
attribute[mdv_user_data_si32_1] = 0
attribute[mdv_user_data_si32_2] = 0
attribute[mdv_user_data_si32_3] = 0
attribute[mdv_user_data_si32_4] = 0
attribute[mdv_user_data_si32_5] = 0
attribute[mdv_user_data_si32_6] = 0
attribute[mdv_user_data_si32_7] = 0
attribute[mdv_user_data_si32_8] = 0
attribute[mdv_user_data_si32_9] = 0
attribute[mdv_user_data_fl32_0] = 0.0
attribute[mdv_user_data_fl32_1] = 0.0
attribute[mdv_user_data_fl32_2] = 0.0
attribute[mdv_user_data_fl32_3] = 0.0
attribute[mdv_proj_type] = 8
attribute[mdv_proj_origin_lat] = 37.8
attribute[mdv_proj_origin_lon] = -106.15
attribute[mdv_transform_type] = 0
attribute[mdv_vlevel_type] = 4
attribute[mdv_native_vlevel_type] = 0
attribute[mdv_transform] = 
---------- variable VGRD_HTGL ----------
shape = (1, 20, 882, 1008)
dimension[time] = 1
dimension[z1] = 20
dimension[y0] = 882
dimension[x0] = 1008
number of attributes = 36
attribute[scale_factor] = 0.00035035246
attribute[add_offset] = -1.2403498
attribute[valid_min] = -32767
attribute[valid_max] = 32767
attribute[_FillValue] = -32768
attribute[standard_name] = VGRD_HTGL
attribute[long_name] = v-component of wind
attribute[units] = m s^-1
attribute[coordinates] = lon0 lat0
attribute[grid_mapping] = grid_mapping_0
attribute[mdv_field_code] = 0
attribute[mdv_user_time_1] = 0
attribute[mdv_user_time_2] = 0
attribute[mdv_user_time_3] = 0
attribute[mdv_user_time_4] = 0
attribute[mdv_user_data_si32_0] = 0
attribute[mdv_user_data_si32_1] = 0
attribute[mdv_user_data_si32_2] = 0
attribute[mdv_user_data_si32_3] = 0
attribute[mdv_user_data_si32_4] = 0
attribute[mdv_user_data_si32_5] = 0
attribute[mdv_user_data_si32_6] = 0
attribute[mdv_user_data_si32_7] = 0
attribute[mdv_user_data_si32_8] = 0
attribute[mdv_user_data_si32_9] = 0
attribute[mdv_user_data_fl32_0] = 0.0
attribute[mdv_user_data_fl32_1] = 0.0
attribute[mdv_user_data_fl32_2] = 0.0
attribute[mdv_user_data_fl32_3] = 0.0
attribute[mdv_proj_type] = 8
attribute[mdv_proj_origin_lat] = 37.8
attribute[mdv_proj_origin_lon] = -106.15
attribute[mdv_transform_type] = 0
attribute[mdv_vlevel_type] = 4
attribute[mdv_native_vlevel_type] = 0
attribute[mdv_transform] = 
---------- variable DZDT_HTGL ----------
shape = (1, 19, 882, 1008)
dimension[time] = 1
dimension[z2] = 19
dimension[y0] = 882
dimension[x0] = 1008
number of attributes = 36
attribute[scale_factor] = 0.000387603
attribute[add_offset] = 4.2248173
attribute[valid_min] = -32767
attribute[valid_max] = 32767
attribute[_FillValue] = -32768
attribute[standard_name] = DZDT_HTGL
attribute[long_name] = Vertical velocity (geometric)
attribute[units] = m s^-1
attribute[coordinates] = lon0 lat0
attribute[grid_mapping] = grid_mapping_0
attribute[mdv_field_code] = 0
attribute[mdv_user_time_1] = 0
attribute[mdv_user_time_2] = 0
attribute[mdv_user_time_3] = 0
attribute[mdv_user_time_4] = 0
attribute[mdv_user_data_si32_0] = 0
attribute[mdv_user_data_si32_1] = 0
attribute[mdv_user_data_si32_2] = 0
attribute[mdv_user_data_si32_3] = 0
attribute[mdv_user_data_si32_4] = 0
attribute[mdv_user_data_si32_5] = 0
attribute[mdv_user_data_si32_6] = 0
attribute[mdv_user_data_si32_7] = 0
attribute[mdv_user_data_si32_8] = 0
attribute[mdv_user_data_si32_9] = 0
attribute[mdv_user_data_fl32_0] = 0.0
attribute[mdv_user_data_fl32_1] = 0.0
attribute[mdv_user_data_fl32_2] = 0.0
attribute[mdv_user_data_fl32_3] = 0.0
attribute[mdv_proj_type] = 8
attribute[mdv_proj_origin_lat] = 37.8
attribute[mdv_proj_origin_lon] = -106.15
attribute[mdv_transform_type] = 0
attribute[mdv_vlevel_type] = 4
attribute[mdv_native_vlevel_type] = 0
attribute[mdv_transform] = 
---------- variable TMP_HTGL ----------
shape = (1, 20, 882, 1008)
dimension[time] = 1
dimension[z3] = 20
dimension[y0] = 882
dimension[x0] = 1008
number of attributes = 36
attribute[scale_factor] = 0.0008760341
attribute[add_offset] = 275.8641
attribute[valid_min] = -32767
attribute[valid_max] = 32767
attribute[_FillValue] = -32768
attribute[standard_name] = TMP_HTGL
attribute[long_name] = Temperature
attribute[units] = K
attribute[coordinates] = lon0 lat0
attribute[grid_mapping] = grid_mapping_0
attribute[mdv_field_code] = 0
attribute[mdv_user_time_1] = 0
attribute[mdv_user_time_2] = 0
attribute[mdv_user_time_3] = 0
attribute[mdv_user_time_4] = 0
attribute[mdv_user_data_si32_0] = 0
attribute[mdv_user_data_si32_1] = 0
attribute[mdv_user_data_si32_2] = 0
attribute[mdv_user_data_si32_3] = 0
attribute[mdv_user_data_si32_4] = 0
attribute[mdv_user_data_si32_5] = 0
attribute[mdv_user_data_si32_6] = 0
attribute[mdv_user_data_si32_7] = 0
attribute[mdv_user_data_si32_8] = 0
attribute[mdv_user_data_si32_9] = 0
attribute[mdv_user_data_fl32_0] = 0.0
attribute[mdv_user_data_fl32_1] = 0.0
attribute[mdv_user_data_fl32_2] = 0.0
attribute[mdv_user_data_fl32_3] = 0.0
attribute[mdv_proj_type] = 8
attribute[mdv_proj_origin_lat] = 37.8
attribute[mdv_proj_origin_lon] = -106.15
attribute[mdv_transform_type] = 0
attribute[mdv_vlevel_type] = 4
attribute[mdv_native_vlevel_type] = 0
attribute[mdv_transform] = 
---------- variable PRES_HTGL ----------
shape = (1, 20, 882, 1008)
dimension[time] = 1
dimension[z3] = 20
dimension[y0] = 882
dimension[x0] = 1008
number of attributes = 36
attribute[scale_factor] = 0.73836595
attribute[add_offset] = 57257.367
attribute[valid_min] = -32767
attribute[valid_max] = 32767
attribute[_FillValue] = -32768
attribute[standard_name] = PRES_HTGL
attribute[long_name] = Pressure
attribute[units] = Pa
attribute[coordinates] = lon0 lat0
attribute[grid_mapping] = grid_mapping_0
attribute[mdv_field_code] = 0
attribute[mdv_user_time_1] = 0
attribute[mdv_user_time_2] = 0
attribute[mdv_user_time_3] = 0
attribute[mdv_user_time_4] = 0
attribute[mdv_user_data_si32_0] = 0
attribute[mdv_user_data_si32_1] = 0
attribute[mdv_user_data_si32_2] = 0
attribute[mdv_user_data_si32_3] = 0
attribute[mdv_user_data_si32_4] = 0
attribute[mdv_user_data_si32_5] = 0
attribute[mdv_user_data_si32_6] = 0
attribute[mdv_user_data_si32_7] = 0
attribute[mdv_user_data_si32_8] = 0
attribute[mdv_user_data_si32_9] = 0
attribute[mdv_user_data_fl32_0] = 0.0
attribute[mdv_user_data_fl32_1] = 0.0
attribute[mdv_user_data_fl32_2] = 0.0
attribute[mdv_user_data_fl32_3] = 0.0
attribute[mdv_proj_type] = 8
attribute[mdv_proj_origin_lat] = 37.8
attribute[mdv_proj_origin_lon] = -106.15
attribute[mdv_transform_type] = 0
attribute[mdv_vlevel_type] = 4
attribute[mdv_native_vlevel_type] = 0
attribute[mdv_transform] = 
---------- variable PRES_SFC ----------
shape = (1, 1, 882, 1008)
dimension[time] = 1
dimension[z4] = 1
dimension[y0] = 882
dimension[x0] = 1008
number of attributes = 36
attribute[scale_factor] = 0.2782617
attribute[add_offset] = 72352.19
attribute[valid_min] = -32767
attribute[valid_max] = 32767
attribute[_FillValue] = -32768
attribute[standard_name] = PRES_SFC
attribute[long_name] = Pressure
attribute[units] = Pa
attribute[coordinates] = lon0 lat0
attribute[grid_mapping] = grid_mapping_0
attribute[mdv_field_code] = 0
attribute[mdv_user_time_1] = 0
attribute[mdv_user_time_2] = 0
attribute[mdv_user_time_3] = 0
attribute[mdv_user_time_4] = 0
attribute[mdv_user_data_si32_0] = 0
attribute[mdv_user_data_si32_1] = 0
attribute[mdv_user_data_si32_2] = 0
attribute[mdv_user_data_si32_3] = 0
attribute[mdv_user_data_si32_4] = 0
attribute[mdv_user_data_si32_5] = 0
attribute[mdv_user_data_si32_6] = 0
attribute[mdv_user_data_si32_7] = 0
attribute[mdv_user_data_si32_8] = 0
attribute[mdv_user_data_si32_9] = 0
attribute[mdv_user_data_fl32_0] = 0.0
attribute[mdv_user_data_fl32_1] = 0.0
attribute[mdv_user_data_fl32_2] = 0.0
attribute[mdv_user_data_fl32_3] = 0.0
attribute[mdv_proj_type] = 8
attribute[mdv_proj_origin_lat] = 37.8
attribute[mdv_proj_origin_lon] = -106.15
attribute[mdv_transform_type] = 0
attribute[mdv_vlevel_type] = 4
attribute[mdv_native_vlevel_type] = 0
attribute[mdv_transform] = 
